"month","event1","event2"
"2014-01","Separate AdWords-Kampagne fuer Winterstiefel von Marke Pinkcloud",""
"2014-02","",""
"2014-03","",""
"2014-04","",""
"2014-05","",""
"2014-06","",""
"2014-07","Separate AdWords-Kampagne fuer Kinder-Wanderschuhe",""
"2014-08","",""
"2014-09","",""
"2014-10","",""
"2014-11","Pensionierung und Nachfolge von CEO via Pressemitteilung bekannt gegeben","NZZ-Interview mit neuem CEO John Smith"
"2014-12","",""
"2015-01","",""
"2015-02","",""
"2015-03","",""
"2015-04","",""
"2015-05","VIP-Sonderverkauf in Filiale Zuerich","5-Jahres-Jubilaeum: 5% Rabatt auf alles"
"2015-06","",""
"2015-07","",""
"2015-08","",""
"2015-09","",""
"2015-10","",""
"2015-11","",""
"2015-12","Weihnachtsfeier - Posts auf Facebook","Weihnachtsaktion 20% auf alles"
"2016-01","",""
"2016-02","",""
"2016-03","Grosse Lagerraeumung mit bis zu 70% Rabatt in Genf",""
"2016-04","",""
"2016-05","",""
"2016-06","",""
"2016-07","Neue Webseite mit neuem Webshop lanciert","20CHF Rabatt ab 100 Franken Einkaufswert"
"2016-08","",""
"2016-09","",""
"2016-10","",""
"2016-11","",""
"2016-12","Weihnachtsaktion: 2 fuer 1","Weihnachtsfeier: Posts auf Facebook"
"2017-01","",""
